spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=batata
spring.datasource.password=batata

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect